# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_payment
spring.datasource.username=payment_user
spring.datasource.password=payment_pass

# jpa/hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# flyway
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
